.header-container {
  display: flex;
  justify-content: space-between;
}

.header-wrapper {
  display: flex;
  gap: 8px;
}

.header-icon:hover {
  background-color: #ddd;
  fill: black;
}

.header-navigation {
  display: flex;
  width: 172px;
  height: auto;
}

.header {
  position: relative;
  padding-top: 32px;
}

.menu-item {
  display: none;
}

.header-link {
  display: none;
}

/* -------- MOBILE MENU ---------- */

.mobile-menu-open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  background-color: yellow;
  border-radius: 50%;
}

.mobile-menu-open-btn:focus,
.mobile-menu-open-btn:active {
  outline: none;
}

.mobile-menu-wrapper {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  padding: 32px 10px;
  display: none;
  transition: display var(--transition);

  background: linear-gradient(
    90deg,
    #000000,
    #0a0014,
    #140029,
    #1f003d,
    #290052,
    #330066,
    #00008b
);
  background-size: 700% 100%;
  animation: gradientAnimation 10s ease-in-out infinite;
}

.mobile-menu-close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  outline: none;
  fill: #2f2f37;
  background-color: yellow;
  border-color: yellow;
  top: 32px;
  right: 16px;
  transition: transform var(--transition);
}

.mobile-menu-wrapper.is-open {
  display: flex;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 12px;
}

.mobile-menu-item {
  width: 75px;
}

.mobile-menu-link {
  color: inherit;
}

.header-link-mobile {
  position: absolute;
  bottom: 64px;
  transform: translateX(-50%);
  border-radius: 60px;
  padding: 14px 14px;
  width: 163px;
  height: 55px;
  background-color: var(--button-color);
  color: inherit;
  transition: color var(--transition), background-color var(--transition);
}

.header-link-mobile:hover,
.header-link-mobile:focus {
  background-color: var(--accent-color);
}

/* ----------- TABLET ----------- */

@media screen and (min-width: 768px) {
  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .menu-item {
    display: block;
  }

  .header-link {
    display: flex;
  }

  .header-navigation {
    display: flex;
    justify-content: space-between;
    width: 375px;
    height: 80px;
  }

  /* ----------- DROPDOWN MENU ----------- */

  .dropdown {
    background: none;
    border: none;
    border-radius: 30px;
    outline: none;
    justify-content: center;
  align-items: center;
  width: 163px;
  height: 55px;
  background-color: var(--button-color);
  font-size: 20px;
  font-weight: 500;
  }

  .dropdown:hover {
    background-color: var(--accent-color);
  }

  .dropdown-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 67px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    transition: opacity var(--transition), visibility var(--transition);
    text-decoration: none;
  }

  .is-open {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }

  .dropdown:hover,
  .dropdown-content a:hover,
  .dropdown-content a:focus {
    text-decoration: underline;
  }
}

/* -----------  ----------- */

@media screen and (min-width: 1440px) {
  .header-navigation {
    display: flex;
    justify-content: space-between;
    width: 710px;
    height: 80px;
  }
}
